{
  "name": "openagentmetry",
  "private": true,
  "version": "0.1.2",
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.10",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@opencode-ai/plugin": "^1.2.27",
      "@opencode-ai/sdk": "^1.2.27",
      "@opentelemetry/exporter-trace-otlp-http": "^0.51.1",
      "@types/bun": "^1.3.1",
      "@types/node": "^24.0.0",
      "@typescript/native-preview": "^7.0.0-dev.20260320",
      "@opentelemetry/api": "^1.9.0",
      "@opentelemetry/resources": "^1.24.0",
      "@opentelemetry/sdk-trace-base": "^1.24.0",
      "@opentelemetry/sdk-trace-node": "^1.24.0",
      "@opentelemetry/semantic-conventions": "^1.24.0",
      "knip": "^5.88.1",
      "lefthook": "^1.7.18",
      "oxfmt": "^0.6.0",
      "oxlint": "^0.18.0"
    }
  },
  "scripts": {
    "build": "bun run --workspaces build",
    "check": "bun run typecheck && bun run build",
    "clean": "bun run --workspaces clean",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "knip": "knip",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prebuild": "bun run sync:versions",
    "preflight": "bun run fmt && bun run lint:fix && bun run fmt:check && bun run lint && bun run knip && bun run test",
    "prepare": "lefthook install",
    "sync:versions": "bun run scripts/sync-versions.ts",
    "test": "bun run --workspaces --if-present test",
    "pretypecheck": "bun run sync:versions",
    "typecheck": "bun run --workspaces typecheck"
  },
  "devDependencies": {
    "@typescript/native-preview": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  },
  "engines": {
    "node": ">=18"
  }
}
